NODE_ENV=development
PROJECT_NAME='nodejs-serverless-express'
HOST=localhost
LOG_PATH=logs
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_EMAIL=
AWS_SQS_URL=https://sqs.ap-south-1.amazonaws.com/